<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fentanyldeaths_manipulated_data (Vinit Joshi_fentanyl drug deaths)' inline='true' name='federated.1758jjo1gyswf115jtsx61xsqrex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vinit Joshi_fentanyl drug deaths' name='excel-direct.0zd2w2q0oalxsk1e01ioq0b1yf94'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vinitjoshi/Downloads/Vinit Joshi_NUID-002241417_IE5390_fentanyl drug deaths.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zd2w2q0oalxsk1e01ioq0b1yf94' name='fentanyldeaths_manipulated_data' table='[fentanyldeaths_manipulated_data$]' type='table'>
          <columns gridOrigin='A1:AN5001:no:A1:AN5001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sr No' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='string' date-parse-format='dd/MM/yyyy' name='Date (DD-MM-YYYY)' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='integer' name='DateType' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Sex' ordinal='6' />
            <column datatype='string' name='Race' ordinal='7' />
            <column datatype='string' name='ResidenceCity' ordinal='8' />
            <column datatype='string' name='ResidenceCounty' ordinal='9' />
            <column datatype='string' name='ResidenceState' ordinal='10' />
            <column datatype='string' name='DeathCity' ordinal='11' />
            <column datatype='string' name='DeathCounty' ordinal='12' />
            <column datatype='string' name='Location' ordinal='13' />
            <column datatype='string' name='LocationifOther' ordinal='14' />
            <column datatype='string' name='DescriptionofInjury' ordinal='15' />
            <column datatype='string' name='InjuryPlace' ordinal='16' />
            <column datatype='string' name='InjuryCity' ordinal='17' />
            <column datatype='string' name='COD' ordinal='18' />
            <column datatype='integer' name='Heroin' ordinal='19' />
            <column datatype='integer' name='Cocaine' ordinal='20' />
            <column datatype='integer' name='Fentanyl' ordinal='21' />
            <column datatype='integer' name='Fentanyl_Analogue' ordinal='22' />
            <column datatype='string' name='Fentanyl Consumption' ordinal='23' />
            <column datatype='integer' name='Oxycodone' ordinal='24' />
            <column datatype='integer' name='Oxymorphone' ordinal='25' />
            <column datatype='integer' name='Ethanol' ordinal='26' />
            <column datatype='integer' name='Hydrocodone' ordinal='27' />
            <column datatype='integer' name='Benzodiazepine' ordinal='28' />
            <column datatype='integer' name='Methadone' ordinal='29' />
            <column datatype='integer' name='Amphet' ordinal='30' />
            <column datatype='integer' name='Tramad' ordinal='31' />
            <column datatype='integer' name='Morphine_NotHeroin' ordinal='32' />
            <column datatype='integer' name='Hydromorphone' ordinal='33' />
            <column datatype='integer' name='OpiateNOS' ordinal='34' />
            <column datatype='integer' name='AnyOpioid' ordinal='35' />
            <column datatype='string' name='MannerofDeath' ordinal='36' />
            <column datatype='string' name='DeathCityGeo' ordinal='37' />
            <column datatype='string' name='ResidenceCityGeo' ordinal='38' />
            <column datatype='string' name='InjuryCityGeo' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr No]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DD-MM-YYYY)]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateType]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCity]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCounty]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceState]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCity]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCounty]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationifOther]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescriptionofInjury]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryPlace]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryCity]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl_Analogue]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl Consumption]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxycodone]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxymorphone]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethanol]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrocodone]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzodiazepine]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methadone]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amphet]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tramad]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morphine_NotHeroin]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydromorphone]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpiateNOS]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyOpioid]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MannerofDeath]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCityGeo]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCityGeo]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryCityGeo]</local-name>
            <parent-name>[fentanyldeaths_manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Amphet]' role='measure' type='quantitative' />
      <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Benzodiazepine]' role='measure' type='quantitative' />
      <column caption='Age Filter (18-45)' datatype='integer' name='[Calculation_1121677840841474049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 45 THEN [Age] END' />
      </column>
      <column caption='Age Filter (above 45)' datatype='integer' name='[Calculation_1121677840846217218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &gt;= 46 THEN [Age] END' />
      </column>
      <column caption='Age Filter (below 18)' datatype='integer' name='[Calculation_1121677840849711107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &gt;= 14 AND [Age] &lt;= 17 THEN [Age] END' />
      </column>
      <column caption='Date' datatype='datetime' name='[Calculation_1121677840867106827]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;DD-MM-YYYY&quot;, STR([Date (DD-MM-YYYY)]))' />
      </column>
      <column caption='Count Death Cities' datatype='integer' name='[Calculation_1121677841052659727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([DeathCity]) THEN 0 ELSE 1 END' />
      </column>
      <column caption='Opioid Death Percentage' datatype='real' name='[Calculation_1121677841053245456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [AnyOpioid] = 1 THEN 1 ELSE 0 END) / SUM([Calculation_1121677841052659727]) * 100' />
      </column>
      <column caption='ID Group' datatype='string' name='[Calculation_1121677841058963473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([ID], 2)' />
      </column>
      <column datatype='integer' name='[Cocaine]' role='measure' type='quantitative' />
      <column datatype='string' default-format='*DD-MM-YYYY' default-role='measure' default-type='ordinal' name='[Date (DD-MM-YYYY)]' role='dimension' type='nominal' />
      <column caption='Date Type' datatype='integer' name='[DateType]' role='measure' type='quantitative' />
      <column caption='Death City Geo' datatype='string' name='[DeathCityGeo]' role='dimension' type='nominal' />
      <column caption='Death City' datatype='string' name='[DeathCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Death County' datatype='string' name='[DeathCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Descriptionof Injury' datatype='string' name='[DescriptionofInjury]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ethanol]' role='measure' type='quantitative' />
      <column datatype='string' name='[Fentanyl Consumption]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fentanyl]' role='measure' type='quantitative' />
      <column caption='Fentanyl Analogue' datatype='integer' name='[Fentanyl_Analogue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Heroin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hydrocodone]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hydromorphone]' role='measure' type='quantitative' />
      <column caption='Injury City Geo' datatype='string' name='[InjuryCityGeo]' role='dimension' type='nominal' />
      <column caption='Injury City' datatype='string' name='[InjuryCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Injury Place' datatype='string' name='[InjuryPlace]' role='dimension' type='nominal' />
      <column caption='Locationif Other' datatype='string' name='[LocationifOther]' role='dimension' type='nominal' />
      <column caption='Mannerof Death' datatype='string' name='[MannerofDeath]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Methadone]' role='measure' type='quantitative' />
      <column caption='Morphine NotHeroin' datatype='integer' name='[Morphine_NotHeroin]' role='measure' type='quantitative' />
      <column caption='Opiate NOS' datatype='integer' name='[OpiateNOS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oxycodone]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oxymorphone]' role='measure' type='quantitative' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column caption='Residence City Geo' datatype='string' name='[ResidenceCityGeo]' role='dimension' type='nominal' />
      <column caption='Residence City' datatype='string' name='[ResidenceCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Residence County' datatype='string' name='[ResidenceCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Residence State' datatype='string' name='[ResidenceState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Sr No]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tramad]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fentanyldeaths_manipulated_data' datatype='table' name='[__tableau_internal_object_id__].[fentanyldeaths!manipulated!data_A2A31E1911A74A56BF1BF84E3F8F3640]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fentanyldeaths!manipulated!data_A2A31E1911A74A56BF1BF84E3F8F3640]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fentanyldeaths!manipulated!data_A2A31E1911A74A56BF1BF84E3F8F3640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AnyOpioid]' derivation='Count' name='[cnt:AnyOpioid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AnyOpioid]' derivation='None' name='[none:AnyOpioid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677840841474049]' derivation='None' name='[none:Calculation_1121677840841474049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fentanyl Consumption]' derivation='None' name='[none:Fentanyl Consumption:nk]' pivot='key' type='nominal' />
      <column-instance column='[Heroin]' derivation='None' name='[none:Heroin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amphet]' derivation='Sum' name='[sum:Amphet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AnyOpioid]' derivation='Sum' name='[sum:AnyOpioid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Benzodiazepine]' derivation='Sum' name='[sum:Benzodiazepine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677840841474049]' derivation='Sum' name='[sum:Calculation_1121677840841474049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677841052659727]' derivation='Sum' name='[sum:Calculation_1121677841052659727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cocaine]' derivation='Sum' name='[sum:Cocaine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateType]' derivation='Sum' name='[sum:DateType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethanol]' derivation='Sum' name='[sum:Ethanol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fentanyl]' derivation='Sum' name='[sum:Fentanyl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fentanyl_Analogue]' derivation='Sum' name='[sum:Fentanyl_Analogue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heroin]' derivation='Sum' name='[sum:Heroin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydrocodone]' derivation='Sum' name='[sum:Hydrocodone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydromorphone]' derivation='Sum' name='[sum:Hydromorphone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Methadone]' derivation='Sum' name='[sum:Methadone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Morphine_NotHeroin]' derivation='Sum' name='[sum:Morphine_NotHeroin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpiateNOS]' derivation='Sum' name='[sum:OpiateNOS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oxycodone]' derivation='Sum' name='[sum:Oxycodone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oxymorphone]' derivation='Sum' name='[sum:Oxymorphone:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sr No]' derivation='Sum' name='[sum:Sr No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tramad]' derivation='Sum' name='[sum:Tramad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121677841053245456]' derivation='User' name='[usr:Calculation_1121677841053245456:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Visualization 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Opioid Deaths depending on sex and fentanyl consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fentanyldeaths_manipulated_data (Vinit Joshi_fentanyl drug deaths)' name='federated.1758jjo1gyswf115jtsx61xsqrex' />
          </datasources>
          <datasource-dependencies datasource='federated.1758jjo1gyswf115jtsx61xsqrex'>
            <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fentanyl Consumption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Fentanyl Consumption]' derivation='None' name='[none:Fentanyl Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnyOpioid]' derivation='Sum' name='[pcto:sum:AnyOpioid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]' />
              <wedge-size column='[federated.1758jjo1gyswf115jtsx61xsqrex].[pcto:sum:AnyOpioid:qk]' />
              <size column='[federated.1758jjo1gyswf115jtsx61xsqrex].[pcto:sum:AnyOpioid:qk]' />
              <text column='[federated.1758jjo1gyswf115jtsx61xsqrex].[pcto:sum:AnyOpioid:qk]' />
              <text column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Sex:nk]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Visualization 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Opioid Deaths depending on Residence State and Fentanyl consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fentanyldeaths_manipulated_data (Vinit Joshi_fentanyl drug deaths)' name='federated.1758jjo1gyswf115jtsx61xsqrex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1758jjo1gyswf115jtsx61xsqrex'>
            <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fentanyl Consumption]' role='dimension' type='nominal' />
            <column caption='Residence State' datatype='string' name='[ResidenceState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fentanyl Consumption]' derivation='None' name='[none:Fentanyl Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResidenceState]' derivation='None' name='[none:ResidenceState:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnyOpioid]' derivation='Sum' name='[sum:AnyOpioid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]'>
            <groupfilter function='member' level='[none:Fentanyl Consumption:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:ResidenceState:nk]' />
              <text column='[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]' />
              <color column='[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]' />
              <geometry column='[federated.1758jjo1gyswf115jtsx61xsqrex].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1758jjo1gyswf115jtsx61xsqrex].[Latitude (generated)]</rows>
        <cols>[federated.1758jjo1gyswf115jtsx61xsqrex].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 3- ii'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Opioid Deaths for each Race as per Fentanyl Consumption Filter &amp; Age (above 45)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fentanyldeaths_manipulated_data (Vinit Joshi_fentanyl drug deaths)' name='federated.1758jjo1gyswf115jtsx61xsqrex' />
          </datasources>
          <datasource-dependencies datasource='federated.1758jjo1gyswf115jtsx61xsqrex'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
            <column caption='Age Filter (above 45)' datatype='integer' name='[Calculation_1121677840846217218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &gt;= 46 THEN [Age] END' />
            </column>
            <column datatype='string' name='[Fentanyl Consumption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121677840846217218]' derivation='None' name='[none:Calculation_1121677840846217218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fentanyl Consumption]' derivation='None' name='[none:Fentanyl Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnyOpioid]' derivation='Sum' name='[sum:AnyOpioid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Calculation_1121677840846217218:qk]' included-values='in-range'>
            <min>46</min>
            <max>84</max>
          </filter>
          <filter class='categorical' column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]'>
            <groupfilter function='member' level='[none:Fentanyl Consumption:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]</column>
            <column>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Calculation_1121677840846217218:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Race:nk]' />
              <text column='[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]</rows>
        <cols>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 3-i'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Opioid Deaths for each Race as per Fentanyl Consumption Filter &amp; Age (18-45)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fentanyldeaths_manipulated_data (Vinit Joshi_fentanyl drug deaths)' name='federated.1758jjo1gyswf115jtsx61xsqrex' />
          </datasources>
          <datasource-dependencies datasource='federated.1758jjo1gyswf115jtsx61xsqrex'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
            <column caption='Age Filter (18-45)' datatype='integer' name='[Calculation_1121677840841474049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 45 THEN [Age] END' />
            </column>
            <column datatype='string' name='[Fentanyl Consumption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121677840841474049]' derivation='None' name='[none:Calculation_1121677840841474049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fentanyl Consumption]' derivation='None' name='[none:Fentanyl Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnyOpioid]' derivation='Sum' name='[sum:AnyOpioid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Calculation_1121677840841474049:qk]' included-values='in-range'>
            <min>18</min>
            <max>45</max>
          </filter>
          <filter class='categorical' column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]'>
            <groupfilter function='member' level='[none:Fentanyl Consumption:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]</column>
            <column>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Calculation_1121677840841474049:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Race:nk]' />
              <text column='[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]</rows>
        <cols>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 3-iii'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Opioid Deaths for each Race as per Fentanyl Consumption Filter &amp; Age (below 18)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fentanyldeaths_manipulated_data (Vinit Joshi_fentanyl drug deaths)' name='federated.1758jjo1gyswf115jtsx61xsqrex' />
          </datasources>
          <datasource-dependencies datasource='federated.1758jjo1gyswf115jtsx61xsqrex'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
            <column caption='Age Filter (below 18)' datatype='integer' name='[Calculation_1121677840849711107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &gt;= 14 AND [Age] &lt;= 17 THEN [Age] END' />
            </column>
            <column datatype='string' name='[Fentanyl Consumption]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121677840849711107]' derivation='None' name='[none:Calculation_1121677840849711107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fentanyl Consumption]' derivation='None' name='[none:Fentanyl Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnyOpioid]' derivation='Sum' name='[sum:AnyOpioid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Calculation_1121677840849711107:qk]' included-values='in-range'>
            <min>14</min>
            <max>17</max>
          </filter>
          <filter class='categorical' column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]'>
            <groupfilter function='member' level='[none:Fentanyl Consumption:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]</column>
            <column>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Calculation_1121677840849711107:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Race:nk]' />
              <text column='[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]</rows>
        <cols>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Percentage of Opioid Death in each Death city depending on Fentanyl consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fentanyldeaths_manipulated_data (Vinit Joshi_fentanyl drug deaths)' name='federated.1758jjo1gyswf115jtsx61xsqrex' />
          </datasources>
          <datasource-dependencies datasource='federated.1758jjo1gyswf115jtsx61xsqrex'>
            <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
            <column caption='Count Death Cities' datatype='integer' name='[Calculation_1121677841052659727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([DeathCity]) THEN 0 ELSE 1 END' />
            </column>
            <column caption='Opioid Death Percentage' datatype='real' name='[Calculation_1121677841053245456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [AnyOpioid] = 1 THEN 1 ELSE 0 END) / SUM([Calculation_1121677841052659727]) * 100' />
            </column>
            <column caption='Death City' datatype='string' name='[DeathCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Fentanyl Consumption]' role='dimension' type='nominal' />
            <column-instance column='[DeathCity]' derivation='None' name='[none:DeathCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fentanyl Consumption]' derivation='None' name='[none:Fentanyl Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnyOpioid]' derivation='Sum' name='[sum:AnyOpioid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677841052659727]' derivation='Sum' name='[sum:Calculation_1121677841052659727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121677841053245456]' derivation='User' name='[usr:Calculation_1121677841053245456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:DeathCity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DeathCity:nk]' />
              <groupfilter function='member' level='[none:DeathCity:nk]' member='&quot;6340&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]'>
            <groupfilter function='level-members' level='[none:Fentanyl Consumption:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:DeathCity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]</column>
            <column>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:DeathCity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:Calculation_1121677841052659727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1758jjo1gyswf115jtsx61xsqrex].[usr:Calculation_1121677841053245456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk] + ([federated.1758jjo1gyswf115jtsx61xsqrex].[sum:Calculation_1121677841052659727:qk] + [federated.1758jjo1gyswf115jtsx61xsqrex].[usr:Calculation_1121677841053245456:qk]))</rows>
        <cols>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:DeathCity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Opioid Deaths in each Injury city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fentanyldeaths_manipulated_data (Vinit Joshi_fentanyl drug deaths)' name='federated.1758jjo1gyswf115jtsx61xsqrex' />
          </datasources>
          <datasource-dependencies datasource='federated.1758jjo1gyswf115jtsx61xsqrex'>
            <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fentanyl Consumption]' role='dimension' type='nominal' />
            <column caption='Injury City' datatype='string' name='[InjuryCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Fentanyl Consumption]' derivation='None' name='[none:Fentanyl Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[InjuryCity]' derivation='None' name='[none:InjuryCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnyOpioid]' derivation='Sum' name='[sum:AnyOpioid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]'>
            <groupfilter function='member' level='[none:Fentanyl Consumption:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]' />
              <color column='[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]' />
              <text column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:InjuryCity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visualization 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Opioid Deaths depending on Fentanyl consumption from 2012-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fentanyldeaths_manipulated_data (Vinit Joshi_fentanyl drug deaths)' name='federated.1758jjo1gyswf115jtsx61xsqrex' />
          </datasources>
          <datasource-dependencies datasource='federated.1758jjo1gyswf115jtsx61xsqrex'>
            <column caption='Any Opioid' datatype='integer' name='[AnyOpioid]' role='measure' type='quantitative' />
            <column caption='ID Group' datatype='string' name='[Calculation_1121677841058963473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([ID], 2)' />
            </column>
            <column datatype='string' name='[Fentanyl Consumption]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121677841058963473]' derivation='None' name='[none:Calculation_1121677841058963473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fentanyl Consumption]' derivation='None' name='[none:Fentanyl Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[AnyOpioid]' derivation='Sum' name='[sum:AnyOpioid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]'>
            <groupfilter function='level-members' level='[none:Fentanyl Consumption:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]</rows>
        <cols>([federated.1758jjo1gyswf115jtsx61xsqrex].[none:Calculation_1121677841058963473:nk] / [federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fentanyldeaths_manipulated_data (Vinit Joshi_fentanyl drug deaths)' name='federated.1758jjo1gyswf115jtsx61xsqrex' />
      </datasources>
      <datasource-dependencies datasource='federated.1758jjo1gyswf115jtsx61xsqrex'>
        <column caption='Age Filter (18-45)' datatype='integer' name='[Calculation_1121677840841474049]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 45 THEN [Age] END' />
        </column>
        <column caption='Age Filter (above 45)' datatype='integer' name='[Calculation_1121677840846217218]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Age] &gt;= 46 THEN [Age] END' />
        </column>
        <column datatype='string' name='[Fentanyl Consumption]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1121677840841474049]' derivation='None' name='[none:Calculation_1121677840841474049:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1121677840846217218]' derivation='None' name='[none:Calculation_1121677840846217218:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Fentanyl Consumption]' derivation='None' name='[none:Fentanyl Consumption:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96992' id='29' param='vert' type-v2='layout-flow' w='98412' x='794' y='1504'>
            <zone h='7707' id='30' type-v2='title' w='98412' x='794' y='1504'>
            </zone>
            <zone h='89285' id='7' param='horz' type-v2='layout-flow' w='98412' x='794' y='9211'>
              <zone h='89285' id='5' type-v2='layout-basic' w='82539' x='794' y='9211'>
                <zone h='44640' id='3' name='Visualization 1' w='16841' x='794' y='9211'>
                </zone>
                <zone h='44640' id='9' name='Visualization 2' w='20635' x='42059' y='9211'>
                </zone>
                <zone h='44645' id='11' name='Visualization 3-i' w='26386' x='794' y='53851'>
                </zone>
                <zone h='44645' id='15' name='Visualization 3- ii' w='37061' x='46272' y='53851'>
                </zone>
                <zone h='44640' id='25' name='Visualization 4' w='24424' x='17635' y='9211'>
                </zone>
                <zone h='44645' id='27' name='Visualization 5' w='19092' x='27180' y='53851'>
                </zone>
                <zone h='44640' id='32' name='Visualization 6' w='20639' x='62694' y='9211'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89285' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15873' x='83333' y='9211'>
                <zone h='8928' id='8' name='Visualization 1' pane-specification-id='0' param='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]' type-v2='color' w='15873' x='83333' y='9211'>
                </zone>
                <zone h='8928' id='10' name='Visualization 2' pane-specification-id='0' param='[federated.1758jjo1gyswf115jtsx61xsqrex].[sum:AnyOpioid:qk]' type-v2='color' w='15873' x='83333' y='18139'>
                </zone>
                <zone h='8928' id='12' name='Visualization 3-i' param='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Calculation_1121677840841474049:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15873' x='83333' y='27067'>
                </zone>
                <zone h='8928' id='13' name='Visualization 3-i' param='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]' type-v2='filter' w='15873' x='83333' y='35995'>
                </zone>
                <zone h='8928' id='14' name='Visualization 3-i' pane-specification-id='0' param='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Race:nk]' type-v2='color' w='15873' x='83333' y='44923'>
                </zone>
                <zone h='8928' id='16' name='Visualization 3- ii' param='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Calculation_1121677840846217218:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15873' x='83333' y='53851'>
                </zone>
                <zone h='8928' id='17' name='Visualization 3- ii' param='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]' type-v2='filter' w='15873' x='83333' y='62779'>
                </zone>
                <zone h='8928' id='26' name='Visualization 4' param='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]' type-v2='filter' w='15873' x='83333' y='71707'>
                </zone>
                <zone h='8928' id='33' name='Visualization 6' param='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]' type-v2='filter' w='15873' x='83333' y='80635'>
                </zone>
                <zone h='8933' id='34' name='Visualization 6' pane-specification-id='0' param='[federated.1758jjo1gyswf115jtsx61xsqrex].[none:Fentanyl Consumption:nk]' type-v2='color' w='15873' x='83333' y='89563'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96992' id='11' param='vert' removable='false' type-v2='layout-flow' w='98412' x='794' y='1504'>
            <zone h='8459' id='12' type-v2='title' w='98412' x='794' y='1504'>
            </zone>
            <zone h='88533' id='9' param='vert' removable='false' type-v2='layout-flow' w='98412' x='794' y='9963'>
              <zone h='88533' id='1' param='vert' removable='false' type-v2='layout-flow' w='98412' x='794' y='9963'>
                <zone h='18985' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98412' x='794' y='9963' />
                <zone h='69548' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98412' x='794' y='28948'>
                  <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Visualization 1' captured-sheet='Visualization 1' id='1' />
                      <story-point caption='Visualization 2' captured-sheet='Visualization 2' id='2' />
                      <story-point caption='Visualization 3- i' captured-sheet='Visualization 3-i' id='3' />
                      <story-point caption='Visualization 3- ii' captured-sheet='Visualization 3- ii' id='4' />
                      <story-point caption='Visualization 3- iii' captured-sheet='Visualization 3-iii' id='5' />
                      <story-point caption='Visualization 4' captured-sheet='Visualization 4' id='6' />
                      <story-point caption='Visualization 5' captured-sheet='Visualization 5' id='7' />
                      <story-point caption='Visualization 6' captured-sheet='Visualization 6' id='8' />
                      <story-point caption='Dashboard' captured-sheet='Dashboard' id='9' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7063' hidden='true' id='13' story-point-id='1' type-v2='text' w='33270' x='23724' y='84751'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Total Opioid Deaths depending </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>on sex and fentanyl consumption</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7063' hidden='true' id='14' story-point-id='2' type-v2='text' w='22495' x='70416' y='70305'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='11'>Total Opioid Deaths depending </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='11'>on Residence State and Fentanyl consumption</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6742' hidden='true' id='15' story-point-id='3' type-v2='text' w='31380' x='47259' y='22953'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='11'>Opioid Deaths for each Race as </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='11'>per Fentanyl Consumption Filter &amp; Age (18-45)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6742' hidden='true' id='16' story-point-id='4' type-v2='text' w='31002' x='49905' y='24077'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='11'>Opioid Deaths for each Race as per </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='11'>Fentanyl Consumption Filter &amp; Age (above 45)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6742' hidden='true' id='17' story-point-id='5' type-v2='text' w='31002' x='40832' y='26324'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='11'>Opioid Deaths for each Race as per </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='11'>Fentanyl Consumption Filter &amp; Age (below 18)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7063' id='18' story-point-id='6' type-v2='text' w='32987' x='50284' y='20225'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Percentage of Opioid Death in each Death city </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>depending on Fentanyl consumption</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8989' hidden='true' id='19' story-point-id='7' type-v2='text' w='19754' x='77127' y='56661'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Opioid Deaths in each </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Injury city</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7063' hidden='true' id='20' story-point-id='8' type-v2='text' w='28261' x='69754' y='75602'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Opioid Deaths depending on </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Fentanyl consumption from 2012-2018</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
